# earnbook

./: README  README.md
earnbook-ear/: pom.xml
earnbook-svcs/: pom.xml
earnbook-svcs/src/: pom.xml
earnbook-svcs/src/main/java/com/earnbook/ebs/aspect/: EbServiceAspect.java
earnbook-svcs/src/main/java/com/earnbook/ebs/client/constant/: JndiName.java
earnbook-svcs/src/main/java/com/earnbook/ebs/client/delegate/service/: LoginService.java
earnbook-svcs/src/main/java/com/earnbook/ebs/client/exception/: EbException.java
earnbook-svcs/src/main/java/com/earnbook/ebs/client/model/domain/user/: Business.java  BusinessCategory.java  UserDetails.java  UserSignUpDetails.java
earnbook-svcs/src/main/java/com/earnbook/ebs/services/assempler/: Assembler.java
earnbook-svcs/src/main/java/com/earnbook/ebs/services/builder/: Builder.java
earnbook-svcs/src/main/java/com/earnbook/ebs/services/builder/user/: UserDetailsBuilder.java
earnbook-svcs/src/main/java/com/earnbook/ebs/services/common/user/: UserStatus.java
earnbook-svcs/src/main/java/com/earnbook/ebs/services/dao/login/: UserDao.java  UserDaoImpl.java
earnbook-svcs/src/main/java/com/earnbook/ebs/services/dao/user/: UserDao.java  UserDaoImpl.java
earnbook-svcs/src/main/java/com/earnbook/ebs/services/ejb/login/: LoginServiceEjb.java  LoginServiceImpl.java
earnbook-svcs/src/main/java/com/earnbook/ebs/services/persistence/user/: BusinessCategoryJpa.java  BusinessJpa.java  Role.java  UserJpa.java
earnbook-svcs/src/main/spring/: Hibernate.xml  beanRefContext.xml  ebs-applicationContext-crosstrack-ejbs.xml  ebs-applicationContext-daos.xml  ebs-applicationContext-entity-manager-factory.xml  ebs-applicationContext-general-spring.xml  ebs-applicationContext-services.xml  ebs-applicationContext-transactions.xml  hibernate.cfg.xml
earnbook-web/: pom.xml
earnbook-web/src/main/java/com/earnbook/web/advice/: EbExceptionAdvice.java
earnbook-web/src/main/java/com/earnbook/web/aspect/: EbWebAspect.java
earnbook-web/src/main/java/com/earnbook/web/controller/: IndexController.java  LoginController.java
earnbook-web/src/main/java/com/earnbook/web/exception/: EbException.java  EbExceptionAdvice.java
earnbook-web/src/main/java/com/earnbook/web/helper/: UserHelper.java
earnbook-web/src/main/java/com/earnbook/web/modal/: UserRequest.java
earnbook-web/src/main/webapp/WEB-INF/: web.xml
earnbook-web/src/main/webapp/WEB-INF/spring/: earnbook-dispatcher-servlet.xml  earnbook-spring-controller.xml  earnbook-spring-messages.xml  earnbook-spring-security.xml  earnbook-spring-service.xml
earnbook-web/src/main/webapp/WEB-INF/tiles/: tiles.xml
earnbook-web/src/main/webapp/WEB-INF/view/: index.jsp
earnbook-web/src/main/webapp/WEB-INF/view/body/: body-layout.jsp
earnbook-web/src/main/webapp/WEB-INF/view/contents/deals/: hot-deals.jsp
earnbook-web/src/main/webapp/WEB-INF/view/contents/home/: home.jsp
earnbook-web/src/main/webapp/WEB-INF/view/contents/welcome/: welcome-note.jsp
earnbook-web/src/main/webapp/WEB-INF/view/footer/: footer.jsp
earnbook-web/src/main/webapp/WEB-INF/view/header/: header.jsp  menu-bar.jsp
earnbook-web/src/main/webapp/WEB-INF/view/login/: login.jsp  signup.jsp
earnbook-web/src/main/webapp/WEB-INF/view/modal/: model.jsp
earnbook-web/src/main/webapp/resources/logging/: log4j.properties
earnbook-web/src/main/webapp/resources/messages/brand/: brand.properties  brand_en_US.properties
earnbook-web/src/main/webapp/resources/messages/login/: login.properties
earnbook-web/src/main/webapp/resources/messages/menubar/: menubar_en_GB.properties  menubar_en_US.properties
earnbook-web/src/main/webapp/resources/webroot/css/: earnbook-common-constants.less  earnbook-common.less  earnbook-web-constants.less  earnbook-web.less
earnbook-web/src/main/webapp/resources/webroot/ext/assets/js/: raw-files.js
earnbook-web/src/main/webapp/resources/webroot/ext/font-awesome/less/: icons.less  variables.less
earnbook-web/src/main/webapp/resources/webroot/ext/font-awesome/scss/: _icons.scss  _variables.scss
earnbook-web/src/main/webapp/resources/webroot/js/ajax/: ebw-ajax.js
earnbook-web/src/main/webapp/resources/webroot/js/constants/: ebw-app-common.js
earnbook-web/src/main/webapp/resources/webroot/js/login/: ebw-login.js
earnbook-web/src/main/webapp/resources/webroot/js/modal/: vanilla-modal.js
earnbook-web/src/main/webapp/resources/webroot/js/validation/: validator.js
earnbook-web/src/test/java/com/earnbook/controller/: AppTests.java
earnbook-web/src/test/java/com/earnbook/web/controller/: AppTests.java
script/db/: script_rel1.0.sql
