//Less

@earnbook-font-family : helvetica,arial,sans-serif;

@brand-logo-color:#ffffff;
@earnbook-max-width : 1124px;
@header-min-height:90px;

@text-color:gray;
@text-size-small:12px;
@text-size-medium:14px;
@text-size-large:16px;



@input-element-width:150px;
@input-element-height:24px;
@input-element-font-size:12px;
@input-element-proportion: 1.5;

@input-label-font-size:11px;
@input-label-color: #333333;

@element-bolder-color : rgb(219, 210, 210);;

@distance-between-two-elements-top: 9px;
@distance-between-two-related-elements-top: 7px;
@distance-between-two-related-elements-left: 7px;
@distance-between-two-elements-left-right: 12px;
@distance-between-two-sections: 16px;
@distance-between-heading-top: 16px;
@text-padding-horizontal:5px;

@menu-bar-height:40px;
@menu-bar-main-bg-color:#594C59;
@menu-bar-main-bg-gradient-color:#CCCCCC;



